apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-select-node
  name: pod-select-node-ssd
spec:
  containers:
    - image: nginx
      name: pod-select-node-ssd
  nodeSelector:
    disk: ssd